{
  "extends": ["airbnb-typescript/base", "plugin:mocha/recommended", "prettier"],
  "rules": {
    "no-bitwise": ["error", { "allow": ["^"] }],
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "mocha/no-mocha-arrows": "off",
    "no-restricted-syntax": [
      "error",
      "ForInStatement",
      "LabeledStatement",
      "WithStatement"
    ]
  },
  "env": {
    "mocha": true
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}
